server {
    listen 80;
    server_name example.org;    
    
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name example.org;
    ssl_certificate /etc/koth_dev/.crt;
    ssl_certificate_key /etc/koth_dev/.key;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://koth:8081/;
    }
}