upstream kothservice {
    server koth:8000;
}

server {
    listen 80;
    server_name prod.queue.teamminz.com;    
    resolver 127.0.0.1;    

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name prod.queue.teamminz.com;
    ssl_certificate /etc/letsencrypt/live/prod.queue.teamminz.com/fullchain.pem;    
    ssl_certificate_key /etc/letsencrypt/live/prod.queue.teamminz.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://kothservice;
    }
}

server {
    listen 8081 ssl;
    server_name prod.queue.teamminz.com; 
    ssl_certificate /etc/letsencrypt/live/prod.queue.teamminz.com/fullchain.pem;    
    ssl_certificate_key /etc/letsencrypt/live/prod.queue.teamminz.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://kothservice;
    }
}
